# ddf-postgresql

./: 3rdPartyCopyright-PostgreSQLSource.txt  ExportControl-PostgreSQLSource.txt  NOTICE.txt  pom.xml
database/: create-single-table.sql
dib4.0.1/: 3rdPartyCopyright-PostgreSQLProvider.txt  3rdPartyCopyright-PostgreSQLSource.txt
dib4.0.1/distribution/feature/src/main/resources/: features.xml
dib4.0.1/distribution/package/: pom.xml
dib4.0.1/postgres-provider/: pom.xml
dib4.0.1/postgres-provider/distribution/: pom.xml
dib4.0.1/postgres-provider/distribution/feature/: pom.xml
dib4.0.1/postgres-provider/distribution/kar/: pom.xml
dib4.0.1/postgres-provider/distribution/package/: pom.xml
dib4.0.1/postgres-provider/source/: pom.xml
dib4.0.1/postgres-provider/source/source-postgres/: pom.xml
dib4.0.1/postgres-provider/source/source-postgres/src/main/config/: com.cohesive.postgres.namespaces.cfg
dib4.0.1/postgres-provider/source/source-postgres/src/main/java/com/cohesive/ddf/provider/common/: ProviderMetacard.java
dib4.0.1/postgres-provider/source/source-postgres/src/main/java/com/cohesive/ddf/provider/common/query/: CatalogQuery.java
dib4.0.1/postgres-provider/source/source-postgres/src/main/java/com/cohesive/ddf/provider/pg/: PostgresFilterDelegate.java
dib4.0.1/postgres-provider/source/source-postgres/src/main/resources/com/cohesive/ddf/provider/pg/persistence/: PostgresContentTypeMapper.xml
dib4.0.1/postgres-provider/trunk/distribution/package/src/main/descriptors/: bin.xml
dib4.0.1/source/source-postgres/src/main/java/com/cohesive/ddf/provider/common/: ProviderMetacard.java
dib4.0.1/tags/postgres-1.1.0.RELEASE/source/: pom.xml
dib4.0.1/tags/postgres-1.1.0.RELEASE_old/: pom.xml
dib4.0.1/tags/postgres-1.1.0.RELEASE_old/distribution/package/src/main/etc/: com.cohesive.postgres.properties
dib4.0.1/tags/postgres-1.1.1.RELEASE/distribution/: pom.xml
dib4.0.1/tags/postgres-1.1.2.RELEASE/distribution/kar/: pom.xml
dib4.0.1/tags/postgres-1.2.0.RELEASE/distribution/: pom.xml
dib4.0.1/tags/postgres-1.2.0.RELEASE/distribution/kar/: pom.xml
dib4.0.1/tags/postgres-1.2.0.RELEASE/source/source-postgres/: pom.xml
dib4.0.1/tags/postgres-1.2.1.RELEASE/database/: create-single-table.sql
dib4.0.1/tags/postgres-1.2.1.RELEASE/distribution/package/: pom.xml
distribution/: pom.xml
distribution/feature/: pom.xml
distribution/package/: pom.xml
postgres-app/: pom.xml
postgres-app/src/main/resources/: features.xml
postgres-provider/: SoftwareUsageAgreement-PostgreSQLSource.txt  pom.xml
postgres-provider/distribution/: pom.xml
postgres-provider/distribution/feature/: pom.xml
postgres-provider/distribution/feature/src/main/resources/: features.xml
postgres-provider/distribution/kar/: pom.xml
postgres-provider/distribution/package/: pom.xml
postgres-provider/source/: pom.xml
postgres-provider/source/source-postgres/: pom.xml
postgres-provider/source/source-postgres/src/main/java/com/cohesive/ddf/provider/common/types/: URITypeHandler.java  XmlTypeHandler.java
postgres-provider/source/source-postgres/src/main/java/com/cohesive/ddf/provider/persistence/: QueryMapper.java
postgres-provider/source/source-postgres/src/main/java/com/cohesive/ddf/provider/pg/: PostgresCatalogProvider.java
postgres-provider/source/source-postgres/src/main/java/com/cohesive/ddf/provider/pg/persistence/: PostgresIngestMapper.java
postgres-provider/source/source-postgres/src/main/resources/com/cohesive/ddf/provider/pg/persistence/: PostgresQueryMapper.xml
postgres-provider/src/main/config/: com.cohesive.postgres.datasource.cfg  com.cohesive.postgres.namespaces.cfg
postgres-provider/src/main/java/com/cohesive/ddf/provider/common/: ProviderMetacard.java  ProviderResult.java  UpdateByURIRequest.java
postgres-provider/src/main/java/com/cohesive/ddf/provider/common/query/: CatalogQuery.java
postgres-provider/src/main/java/com/cohesive/ddf/provider/common/types/: URITypeHandler.java  XmlTypeHandler.java
postgres-provider/src/main/java/com/cohesive/ddf/provider/persistence/: ContentTypeMapper.java  IngestMapper.java  QueryMapper.java
postgres-provider/src/main/java/com/cohesive/ddf/provider/pg/: PostgresCatalogProvider.java  PostgresFilterDelegate.java  PostgresNamespaceHandler.java  PostgresQuery.java  SQLHolder.java
postgres-provider/src/main/java/com/cohesive/ddf/provider/pg/persistence/: PostgresContentTypeMapper.java  PostgresIngestMapper.java  PostgresQueryMapper.java
postgres-provider/src/main/resources/OSGI-INF/metatype/: metatype.xml.notused
postgres-provider/src/main/resources/com/cohesive/ddf/provider/pg/persistence/: PostgresContentTypeMapper.xml  PostgresIngestMapper.xml  PostgresQueryMapper.xml
postgres-provider/trunk/distribution/kar/: pom.xml
postgres-provider/trunk/source/source-postgres/: pom.xml
postgres-provider/trunk/source/source-postgres/src/main/java/com/cohesive/ddf/provider/common/types/: URITypeHandler.java
postgres-provider/trunk/source/source-postgres/src/main/java/com/cohesive/ddf/provider/pg/: PostgresNamespaceHandler.java
source/source-postgres/: pom.xml
source/source-postgres/src/main/java/com/cohesive/ddf/provider/pg/: PostgresCatalogProvider.java  PostgresMetacard.java
tags/postgres-1.1.0.RELEASE/postgres-provider/: pom.xml
tags/postgres-1.1.0.RELEASE/postgres-provider/source/source-postgres/src/main/resources/OSGI-INF/metatype/: metatype.xml.notused
tags/postgres-1.1.0.RELEASE_old/distribution/feature/src/main/resources/: features.xml
tags/postgres-1.1.0.RELEASE_old/source/source-postgres/: pom.xml
tags/postgres-1.1.0.RELEASE_old/source/source-postgres/src/main/config/: com.cohesive.postgres.datasource.cfg
tags/postgres-1.2.0.RELEASE/: NOTICE.txt
tags/postgres-1.2.0.RELEASE-old/: LICENSE.txt  pom.xml
tags/postgres-1.2.0.RELEASE-old/distribution/feature/src/main/resources/: features.xml
tags/postgres-1.2.0.RELEASE/source/: pom.xml
tags/postgres-1.2.1.RELEASE/distribution/: pom.xml
tags/postgres-1.2.1.RELEASE/source/: pom.xml
(+20 files in other folders)
