<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>Cohesive :: Postgres</name>
	<groupId>com.cohesiveintegrations.ddf</groupId>
	<artifactId>postgres</artifactId>
	<version>1.3.2-SNAPSHOT</version>
	<packaging>pom</packaging>
    <url>https://github.com/cohesive-int/ddf-postgresql</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<karaf.version>2.3.2</karaf.version>
		
		<ognl.version>2.6.9</ognl.version>
		<guava.osgi.version>13.0.1</guava.osgi.version>
		<postgres.driver.version>9.3-1100-jdbc41</postgres.driver.version>
		<mybatis.version>3.2.8</mybatis.version>
		<commons.lang3.version>3.2.1</commons.lang3.version>
		<mybatis.spring.version>1.2.2</mybatis.spring.version>
		<bonecp.version>0.7.1.RELEASE</bonecp.version>
		<spring.framework.version>3.2.6.RELEASE</spring.framework.version>
		<spring.framework.batch.version>2.2.3.RELEASE</spring.framework.batch.version>
		<geronimo-j2ee-connector_1.5_spec.version>2.0.0</geronimo-j2ee-connector_1.5_spec.version>
		<joda.time.version>2.3</joda.time.version>
		<jts.version>1.13</jts.version>
		
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<maven.deploy.plugin.version>2.8.1</maven.deploy.plugin.version>
		<maven.install.plugin.version>2.5.1</maven.install.plugin.version>
		<maven.release.plugin.version>2.5.2</maven.release.plugin.version>
		<maven.clean.plugin.version>2.5</maven.clean.plugin.version>
		<maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
		<maven.resources.plugin.version>2.6</maven.resources.plugin.version>
		<build.helper.plugin.version>1.8</build.helper.plugin.version>
		<maven.jar.plugin.version>2.4</maven.jar.plugin.version>
		<maven.site.plugin.version>3.3</maven.site.plugin.version>
		<maven.dependency.plugin.version>2.8</maven.dependency.plugin.version>
		<felix.plugin.version>2.4.0</felix.plugin.version>
		
		<ddf.commons.version>2.2.2</ddf.commons.version>
		<ddf.catalog.api.version>2.2.2</ddf.catalog.api.version>
		<ddf.security.encryption.api.version>2.2.2</ddf.security.encryption.api.version>
		<ddf.measure.api.version>2.2.2</ddf.measure.api.version>
	</properties>
	
	<description>
		The PostgreSQL DDF Catalog Provider is a feature which leverages a PostgreSQL database
		for the Metadata Catalog associated with your DDF instance
    </description>

    <scm>
        <url>https://github.com/cohesive-int/ddf-postgresql</url>
        <connection>scm:git:https://github.com/cohesive-int/ddf-postgresql.git</connection>
        <developerConnection>scm:git:https://github.com/cohesive-int/ddf-postgresql.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype Nexus release repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <issueManagement>
        <system>Jira</system>
        <url>https://jira.di2e.net/browse/PSQL</url>
    </issueManagement>

    <inceptionYear>2012</inceptionYear>
    
    <licenses>
        <license>
            <name>Cohesive Integrations Public License, version 1.0-LGPL </name>
            <url>https://github.com/cohesive-int/ddf-postgresql/tree/master/postgres-provider</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Cohesive Integrations</name>
        <url>http://www.cohesiveintegrations.com</url>
    </organization>
	<developers>
      <developer>
        <name>Jeff Vettraino</name>
        <email>jeff.vettraino@cohesiveintegrations.com</email>
        <organization>Cohesive Integrations</organization>
        <organizationUrl>http://www.cohesiveintegrations.com</organizationUrl>
      </developer>
	  <developer>
        <name>Nguessan Kouame</name>
        <email>nguessan.kouame@cohesiveintegrations.com</email>
        <organization>Cohesive Integrations</organization>
        <organizationUrl>http://www.cohesiveintegrations.com</organizationUrl>
      </developer>
    </developers>

	<build>
		<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${felix.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<maxmem>256M</maxmem>
						<fork>${compiler.fork}</fork>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.plugin.version}</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.plugin.version}</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<preparationGoals>clean verify install</preparationGoals>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.site.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven.install.plugin.version}</version>
				</plugin>

				
				<!--<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.plugin.version}</version>
				</plugin>-->
				<!--<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${maven.findbugs.plugin.version}</version>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
						<xmlOutput>true</xmlOutput>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven.checkstyle.plugin.version}</version>
					<configuration>
						<enableRulesSummary>false</enableRulesSummary>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${maven.pmd.plugin.version}</version>
				</plugin>-->
		</plugins>
        
        <pluginManagement>
            <plugins>
    <!-- Deployment -->
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.4</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>sonatype-nexus-staging</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>false</autoReleaseAfterClose>
                    </configuration>
                </plugin>


            </plugins>
        </pluginManagement>
    
	</build>
    
        <profiles>
	

		<!-- GPG Signature on release -->
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>bundleSource</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- NOTE: We don't need a groupId specification because the group is
                            org.apache.maven.plugins ...which is assumed by default.
                        -->
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven.assembly.plugin.version}</version>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>project</descriptorRef>
                            </descriptorRefs>
                            <formats>
                                <format>zip</format>
                            </formats>
                            <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <!-- this is used for inheritance merges -->
                                <phase>package</phase>
                                <!-- append to the packaging phase. -->
                                <goals>
                                    <goal>single</goal>
                                    <!-- goals == mojos -->
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    
    
        
	<modules>
 	    <module>postgres-provider</module>
		<module>postgres-app</module>
	</modules>
	
	<repositories>
		<repository>
            <id>shibboleth-public</id>
            <name>Shibboleth Public</name>
            <url>https://build.shibboleth.net/nexus/content/repositories/public</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>shibboleth-thirdparty</id>
            <name>Shibboleth Thirdparty</name>
            <url>https://build.shibboleth.net/nexus/content/repositories/thirdparty</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>shibboleth-releases</id>
            <name>Shibboleth Releases</name>
            <url>https://build.shibboleth.net/nexus/content/repositories/releases</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        
        <!--<repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>https://download.java.net/maven/2</url>
        </repository>-->
        <repository>
            <id>codice</id>
            <name>Codice</name>
            <url>http://artifacts.codice.org/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
            <id>shibboleth-public</id>
            <name>Central Repository</name>
            <url>https://build.shibboleth.net/nexus/content/repositories/public</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
	</pluginRepositories>
	
</project>