<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
	<parent>
	    <groupId>com.cohesive.ddf.postgres</groupId>
		<artifactId>distribution</artifactId>
		<version>1.1.3.RELEASE-SNAPSHOT</version>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cohesive.ddf.package</groupId>
  <artifactId>cohesive-source-postgres-zip</artifactId>
  <name>Postgres MDC Source :: Package Zip</name>

  <dependencies>
    <dependency>
      <groupId>com.cohesive.ddf.feature</groupId>
      <artifactId>cohesive-source-postgres</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>features-maven-plugin</artifactId>
        <version>${karaf.version}</version>
        <executions>
          <execution>
            <id>add-features-to-repo</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-features-to-repo</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>mvn:com.cohesive.ddf.feature/cohesive-source-postgres/${project.version}/xml/features</descriptor>
              </descriptors>
			  <features>
                <feature>cohesive-source-postgres/${project.version}</feature>
				<!--<feature>cohesive-resourcereader-legacy-dao/${cohesive.dib40.dad.resourcereader.version}</feature>
				<feature>cohesive-emptydad-plugin/${cohesive.emptydad.plugin.version}</feature>
				<feature>jasypt-encryption/${karaf.jasypt.feature.version}</feature>
				<feature>spring-jdbc/${spring.framework.version}</feature>
				<feature>spring-tx/${spring.framework.version}</feature>-->
              </features>
              <repository>target/dependencies/system</repository>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
		<version>${maven.assembly.plugin.version}</version>
        <executions>
          <execution>
            <id>bin</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archiverConfig>
                <duplicateBehavior>skip</duplicateBehavior>
              </archiverConfig>
              <descriptors>
                <descriptor>src/main/descriptors/bin.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>cohesive-source-postgres-${project.version}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
