#####################################################
# (c) Copyright 2012 Cohesive Integrations, LLC
#
# Property File containing the namespace prefix
# mappings that should be used when issuing xpath
# queries.
#
#####################################################

default = http://dcgs.mil/metadata
isr = urn:us:gov:cryp:ddms:isr
ddms = http://metadata.dod.mil/mdr/ns/DDMS/2.0/
ICISM = urn:us:gov:ic:ism:v2
gml = http://www.opengis.net/gml
asa = http://dcgs.mil/metadata/asa
army = http://dcgs.mil/metadata/army
psds = http://psds.mil/metadata
ipb = http://dcgs.mil/metadata/ipb
mtf = urn:mtf:mil:usmtf:2000

# If running the MACE Confromance Tests v2.0.0.22 or
# earlier you will need to uncomment the values
# below
# 
#metadata = http://dcgs.mil/metadata
#dcgs = http://dcgs.mil/metadata
#dcgsaf = http://dcgs.mil/metadata
#tns = http://dcgs.mil/metadata/asa
#s = urn:mtf:mil:usmtf:2000