<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
        <artifactId>ddf</artifactId>
        <groupId>ddf</groupId>
        <version>2.1.0.20130129-1341</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<name>Postgres Catalog Provider</name>
	<groupId>com.cohesive.ddf</groupId>
	<artifactId>postgres</artifactId>
	<version>1.1.0.RELEASE-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<ognl.version>2.6.9</ognl.version>
		<guava.osgi.version>13.0.1</guava.osgi.version>
		<postgres.driver.version>9.1-901-1.jdbc4</postgres.driver.version>
		<mybatis.version>3.0.5</mybatis.version>
		<commons.lang3.version>3.0.1</commons.lang3.version>
		<mybatis.spring.version>1.0.1</mybatis.spring.version>
		<bonecp.version>0.7.1.RELEASE</bonecp.version>
		
		<spring.framework.version>3.0.7.RELEASE</spring.framework.version>
	</properties>
	
	<description>
		The PostgreSQL DDF Catalog Provider is a feature which leverages a PostgreSQL database
		for the Metadata Catalog associated with your DDF instance
    </description>
	
	<scm>
        <connection>scm:svn:https://cohesive.svn.cvsdude.com/cohesive/dib4.0.1/tags/</connection>
		<developerConnection>scm:svn:https://cohesive.svn.cvsdude.com/cohesive/dib4.0.1/postgres-provider</developerConnection>
    </scm>

    <issueManagement>
        <system>Jira</system>
        <url>https://jira.macefusion.com/browse/PSQL</url>
    </issueManagement>

    <inceptionYear>2012</inceptionYear>

    <organization>
        <name>Cohesive Integrations</name>
        <url>http://www.cohesiveintegrations.com</url>
    </organization>
	<developers>
      <developer>
        <name>Jeff Vettraino</name>
        <email>jeff.vettraino@cohesiveintegrations.com</email>
        <organization>Cohesive Integrations</organization>
        <organizationUrl>http://www.cohesiveintegrations.com</organizationUrl>
      </developer>
	  <developer>
        <name>Nguessan Kouame</name>
        <email>nguessan.kouame@cohesiveintegrations.com</email>
        <organization>Cohesive Integrations</organization>
        <organizationUrl>http://www.cohesiveintegrations.com</organizationUrl>
      </developer>
    </developers>
	
	<dependencies> 
	  <dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.core</artifactId>
		<version>${osgi.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		    <plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${felix.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<maxmem>256M</maxmem>
						<fork>${compiler.fork}</fork>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.plugin.version}</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<preparationGoals>clean verify install</preparationGoals>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.plugin.version}</version>
				</plugin>
				<!--<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${maven.findbugs.plugin.version}</version>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
						<xmlOutput>true</xmlOutput>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven.checkstyle.plugin.version}</version>
					<configuration>
						<enableRulesSummary>false</enableRulesSummary>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${maven.pmd.plugin.version}</version>
				</plugin>-->
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>Cohesive Repository</id>
			<name>Cohesive Repository-releases</name>
			<url>http://localhost:9090/artifactory/cohesive-repo</url>
		</repository>
	</distributionManagement>

	<modules>
 	    <module>source</module>
		<module>distribution</module>
	</modules>
	
</project>