<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>Postgres Catalog Provider</name>
	<groupId>com.cohesive.ddf</groupId>
	<artifactId>postgres</artifactId>
	<version>1.2.1.RELEASE-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<karaf.version>2.3.2</karaf.version>
		
		<ognl.version>2.6.9</ognl.version>
		<guava.osgi.version>13.0.1</guava.osgi.version>
		<postgres.driver.version>9.3-1100-jdbc41</postgres.driver.version>
		<mybatis.version>3.2.4</mybatis.version>
		<commons.lang3.version>3.2.1</commons.lang3.version>
		<mybatis.spring.version>1.2.2</mybatis.spring.version>
		<bonecp.version>0.7.1.RELEASE</bonecp.version>
		<spring.framework.version>3.2.6.RELEASE</spring.framework.version>
		<spring.framework.batch.version>2.2.3.RELEASE</spring.framework.batch.version>
		<geronimo-j2ee-connector_1.5_spec.version>2.0.0</geronimo-j2ee-connector_1.5_spec.version>
		<joda.time.version>2.3</joda.time.version>
		<jts.version>1.13</jts.version>
		
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<maven.deploy.plugin.version>2.8.1</maven.deploy.plugin.version>
		<maven.install.plugin.version>2.5.1</maven.install.plugin.version>
		<maven.release.plugin.version>2.4.2</maven.release.plugin.version>
		<maven.clean.plugin.version>2.5</maven.clean.plugin.version>
		<maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
		<maven.resources.plugin.version>2.6</maven.resources.plugin.version>
		<build.helper.plugin.version>1.8</build.helper.plugin.version>
		<maven.jar.plugin.version>2.4</maven.jar.plugin.version>
		<maven.site.plugin.version>3.3</maven.site.plugin.version>
		<maven.dependency.plugin.version>2.8</maven.dependency.plugin.version>
		<felix.plugin.version>2.4.0</felix.plugin.version>
		
		<ddf.commons.version>2.2.2</ddf.commons.version>
		<ddf.catalog.api.version>2.2.2</ddf.catalog.api.version>
		<ddf.security.encryption.api.version>2.2.2</ddf.security.encryption.api.version>
		<ddf.measure.api.version>2.2.2</ddf.measure.api.version>
	</properties>
	
	<description>
		The PostgreSQL DDF Catalog Provider is a feature which leverages a PostgreSQL database
		for the Metadata Catalog associated with your DDF instance
    </description>
	
	<scm>
        <connection>scm:svn:https://cohesive.svn.cvsdude.com/cohesive/dib4.0.1/tags/</connection>
		<developerConnection>scm:svn:https://cohesive.svn.cvsdude.com/cohesive/dib4.0.1/postgres-provider</developerConnection>
    </scm>

    <issueManagement>
        <system>Jira</system>
        <url>https://jira.macefusion.com/browse/PSQL</url>
    </issueManagement>

    <inceptionYear>2012</inceptionYear>

    <organization>
        <name>Cohesive Integrations</name>
        <url>http://www.cohesiveintegrations.com</url>
    </organization>
	<developers>
      <developer>
        <name>Jeff Vettraino</name>
        <email>jeff.vettraino@cohesiveintegrations.com</email>
        <organization>Cohesive Integrations</organization>
        <organizationUrl>http://www.cohesiveintegrations.com</organizationUrl>
      </developer>
	  <developer>
        <name>Nguessan Kouame</name>
        <email>nguessan.kouame@cohesiveintegrations.com</email>
        <organization>Cohesive Integrations</organization>
        <organizationUrl>http://www.cohesiveintegrations.com</organizationUrl>
      </developer>
    </developers>

	<build>
		<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${felix.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<maxmem>256M</maxmem>
						<fork>${compiler.fork}</fork>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.plugin.version}</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.plugin.version}</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<preparationGoals>clean verify install</preparationGoals>
						<tagBase>https://cohesive.svn.cvsdude.com/cohesive/dib4.0.1/tags/</tagBase>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.site.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven.install.plugin.version}</version>
				</plugin>

				
				<!--<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.plugin.version}</version>
				</plugin>-->
				<!--<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${maven.findbugs.plugin.version}</version>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
						<xmlOutput>true</xmlOutput>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven.checkstyle.plugin.version}</version>
					<configuration>
						<enableRulesSummary>false</enableRulesSummary>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${maven.pmd.plugin.version}</version>
				</plugin>-->
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>MACE</id>
			<name>MACE</name>
			<url>https://nexus.macefusion.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>MACE-Snapshots</id>
			<name>MACE-Snapshots</name>
			<url>https://nexus.macefusion.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
 	    <module>source</module>
		<module>distribution</module>
	</modules>
	
	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>codice</id>
			<name>Codice Repository</name>
			<url>http://artifacts.codice.org/content/repositories/releases/</url>
		</repository>

		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>jfrog-plugin</id>
			<name>JFrog Plugin Releases</name>
			<url>http://repo.jfrog.org/artifactory/plugins-releases/</url>
		</repository>
		<repository>
			<id>servicemix</id>
			<name>ServiceMix Releases</name>
			<url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

	</pluginRepositories>
	
</project>