<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
	    <groupId>com.cohesive.ddf</groupId>
		<artifactId>postgres</artifactId>
		<version>1.1.3.RELEASE-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cohesive.ddf.postgres</groupId>
	<artifactId>distribution</artifactId>
	<packaging>pom</packaging>
	<name>Postgres Catalog Provider :: Distribution</name>

	<modules>
		<module>feature</module>
		<module>kar</module>
		<module>package</module>
	</modules>
</project>